###
# REQUIRED. Environment variables for deployment script

# an Entra ID. Used to login to a specific tenant with Azure CLI
TENANT_ID="8d466141-b937-4e4c-b029-3d8ba1939b83"

# Azure subscription id to use to deploy resources. Default: default azure subscription.
AZURE_SUBSCRIPTION_ID="8a28b9ee-26e7-4e0d-b9e6-d415d4a69358"


# Azure resource prefix. This prefixes all resources of the Parking Sensor sample. Default: mdwdops
PROJECT="fhlbdops"

# Name of your imported github repo in this form `https://github.com/<my_github_handle>/<repo>`. (ei. "https://github.com/devlace/mdw-dataops-import")
GITHUB_REPO_URL="https://github.com/dbreslin1919/mdw-dataops"

# a Github PAT token. Generate them [here](https://github.com/settings/tokens). This requires "repo" scope.
GITHUB_PAT_TOKEN="github-devops7729"

# REQUIRED for devcontainer. Azure DevOps details used in "az devops configure" when devcontainer is built

# Target Azure DevOps project where Azure Pipelines and Variable groups will be deployed
AZDO_PROJECT="mdw-dataops"

# Target Azure DevOps Organization of Azure DevOps project in this form `https://dev.azure.com/<organization>/`. (ei. https://dev.azure.com/my_azdo_org/). Must be in the same tenant as $TENANT_ID
AZDO_ORGANIZATION_URL="https://dev.azure.com/devops7729/"


###
# OPTIONAL. Environment variables for deployment script.
# Uncomment to set values.

# Define if Dev(example: #ENV_DEPLOY=1) or Dev and Stage (example: #ENV_DEPLOY=2) or or Dev, Stage and Prod(example: #ENV_DEPLOY=3) will be deployed. 
ENV_DEPLOY=2

# Azure location to deploy resources. Default: westus
AZURE_LOCATION="eastus"

# String appended to all resource names to ensure uniqueness of azure resource names. Default: random five character string
DEPLOYMENT_ID="fhlb"

# git branch where Azure DevOps pipelines definitions are retrieved from. Default: main
AZDO_PIPELINES_BRANCH_NAME="main"

# Password of the SQL Server instance. Default: random string
# AZURESQL_SERVER_PASSWORD=

# Whether to enable or not Keyvault Soft Delete. Default if unset: true
# ENABLE_KEYVAULT_SOFT_DELETE=

# Whether to enable or not Keyvault Purge Protection. Default if unset: true
# ENABLE_KEYVAULT_PURGE_PROTECTION=